input {
  file {
    path => "/opt/salplan-logs/sales-planner.log"
    start_position => "beginning"
  }
}
output {
    kafka {
        bootstrap_servers => "broker:29092"
        codec => json{}
        topic_id => "planner-log"
    }
    stdout { codec => rubydebug }
}

