input {
  beats {
    port => 5044
    codec => "json"
    type => "logback"
  }
}
output {
    kafka {
        bootstrap_servers => "broker:29092"
        codec => json{}
        topic_id => "planner-log"
    }
    stdout { codec => rubydebug }
}

